<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.73 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Teaching Machine"/>
    <comment>Programmed instruction for general users</comment>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2022-06-12 11:01" user="ssche" host="DESKTOP-MIUMRJK"/>
  </section>
  <section name="files">
    <file name="main.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="718f67a18127753b034703b83398696b"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value=""/>
      <outputfile value=""/>
      <options xpskin="1" debug="1"/>
    </target>
  </section>
</project>
